<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Gothic A1', sans-serif;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header, footer {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1rem 0;
        }

        .main-nav {
            display: flex;
            justify-content: space-between;
            padding: 0 2rem;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .social-icons a {
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #f00;
        }

        main {
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        h1 {
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
            font-weight: bold;
            color: rgb(0, 0, 0);
            letter-spacing: 2px;
        }

        .result-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            max-width: 80%;
            margin: 0 auto;
        }

        .result-container div {
            flex: 1;
            margin: 0 1rem;
            max-width: 50%;
            box-sizing: border-box;
        }

        .result-container img, .result-container video {
            max-width: 100%;
            height: auto;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 12px;
            margin-bottom: 2rem;
        }

        .ocr-text {
            background-color: rgb(188, 219, 242);
            padding: 1rem;
            border-radius: 12px;
            text-align: left;
            color: #000000;
            overflow-wrap: break-word;
        }

        .ocr-text h2 {
            color: rgb(0, 0, 0);
            margin-bottom: 0.5rem;
        }

        .ocr-text p {
            margin: 0;
            color: #000000;
        }

        .detection-time {
            margin-top: 1rem;
            font-size: 1.2rem;
            color: rgb(255, 255, 255);
        }

        footer {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav {
            text-align: right;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <div class="main-nav">
            <!-- <div class="social-icons">
                <a href="https://www.facebook.com/yourfacebook" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="mailto:youremail@example.com"><i class="fas fa-envelope"></i></a>
                <a href="https://www.instagram.com/yourinstagram" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/yourlinkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.snapchat.com/yourusername" target="_blank"><i class="fab fa-snapchat"></i></a>
                <a href="https://github.com/yourgithub" target="_blank"><i class="fab fa-github"></i></a>
            </div> -->
            <nav>
                <a href="/">Home</a> | <a href="/project">Project: Object Detection</a>
            </nav>
        </div>
        <h1>Detection Results</h1>
    </header>
    <main>
        <div class="result-container">
            <div>
                {% if is_video %}
                <video controls>
                    <source src="data:video/mp4;base64,{{ annotated_result }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                {% else %}
                <img src="data:image/jpeg;base64,{{ annotated_result }}" alt="Annotated Image">
                {% endif %}
            </div>
            <div class="ocr-text">
                <h2>OCR Text:</h2>
                <p>{{ ocr_text }}</p>
                <div class="detection-time">
                    <p>Detection Time: {{ "%.4f" | format(detection_time) }} Seconds </p>
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        &copy; All rights reserved.
    </footer>
</body>
</html>
